# Epam_Demo

./: docker-compose.yml  pom.xml
src/main/java/com/epam/demo/: EpamDemoApplication.java
src/main/java/com/epam/demo/managerassignment/auth/: ApplicationUser.java  ApplicationUserDao.java  ApplicationUserService.java  FakeApplicationUserDaoService.java
src/main/java/com/epam/demo/managerassignment/config/: ApplicationConfig.java  DataSourceConfig.java
src/main/java/com/epam/demo/managerassignment/controller/: OrderController.java  ProductController.java  TableController.java  UserController.java
src/main/java/com/epam/demo/managerassignment/exceptions/: DataNotFoundException.java
src/main/java/com/epam/demo/managerassignment/jwt/: JwtConfig.java  JwtSecretKey.java  JwtTokenVerifier.java  JwtUsernameAndPasswordAuthenticationFilter.java  UsernameAndPasswordAuthenticationRequest.java
src/main/java/com/epam/demo/managerassignment/model/: AbstractBaseEntity.java  Order.java  OrderStatus.java  Product.java  ProductInOrder.java  ProductInOrderStatus.java  Role.java  Table.java  User.java
src/main/java/com/epam/demo/managerassignment/model/restmodel/: ProductRequestModel.java  ProductResponseModel.java  UserRequestModel.java  UserResponseModel.java
src/main/java/com/epam/demo/managerassignment/repo/: AbstractBaseRepository.java  OrderRepository.java  ProductInOrderRepository.java  ProductRepository.java  TableRepository.java  UserRepository.java
src/main/java/com/epam/demo/managerassignment/security/: ApplicationSecurityConfig.java  ApplicationUserPermission.java  ApplicationUserRole.java  PassConfig.java
src/main/java/com/epam/demo/managerassignment/service/: OrderService.java  ProductInOrderService.java  ProductService.java  RoleUserService.java  TableService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/epam/demo/: EpamDemoApplicationTests.java
