server.port=8081
spring.main.banner-mode=off
logging.level.org.springframework=ERROR

# _______________________________________________________
#spring.datasource.url=jdbc:mysql://localhost:3306/myDb?useSSL=false&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=springuser
spring.datasource.password=Ars-Pass1234
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.datasource.url=jbdc:sqlserver://localhost;databaseName=myDb?useSSL=false
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

spring.datasource.dbcp2.initial-size=50
spring.datasource.dbcp2.max-idle=50
spring.datasource.dbcp2.default-query-timeout=10000
spring.datasource.dbcp2.default-auto-commit=true
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#JPA
#keep the connection alive
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.datasource.dbcp2.test-while-idle=true
spring.datasource.dbcp2.validation-query=SELECT 1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hiberate.dialect=org.hibernate.dialect.MySQL5Dialect

#JWT
application.jwt.secretKey=verysecurekeyverysecurekeyverysecurekeyverysecurekey
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=14
#Loging
logging.level.org.springframework.data=INFO
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG

spring.main.allow-bean-definition-overriding=true